// out: false
header{
    .box-header{
        display: flex;
        align-items: center;
        justify-content: space-between;
        .logo{
            height: 40px ;
            flex: none;
        }
        .box-navigation{
            display: flex;
            flex-grow: 1;
            flex-direction: row;
            justify-content: flex-end;
        }
    }
}