// out: false
@import './_variables.less';
@import './_component';
@import './_header';
@import './_layout';

@import (css) url('//fonts.googleapis.com/css?family=Poppins:100,100i,300,300i,400,400i,500,500i,700,700i,900,900i&amp;subset=devanagari&amp;display=swap');
* 
{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
body {
        text-align: center;
        margin: auto;
        font-family: 'Crimson Text', serif;
        font-family: 'Poppins', sans-serif;
        @media screen and (max-width: 1200px) {
            max-width: 500px;
        }
    }
  

img{
  max-width: 100%;
}
  #page-title{
    position: relative;
    #slideshow {
      display: block;
      margin: 0 auto;
      }
    .bullets {
     position: absolute;
	   z-index: 2;
	   padding: 10px 0;
	   width: 100%;
	   text-align: center;
     width: 100%;
      a{text-decoration: none;}
      border-radius: 50%;
      border: 2px;
      > a:hover {
      background: rgba(255, 255, 255, 0.7) !important;}
    }
    .layer-content-inner {
    font-size: 50;
    font-weight: 200;
      position: absolute;
      top: 30%;
      left: 200px;
      text-align: left;
      display: inline;
      display:flex;
      padding: 0px 0px 0px 0px;
      justify-content: center;
      color:#fff;
    }
  }
  #page-content {
    margin-top: 50px;
    .row-container {
      padding: 0px 50px;
        .decription {
          font-size: 1rem;
          font-weight:500;
          margin-top: 0;
          line-height: 1.2;
        }
        .decription-2 {
          font-size: 2rem;
          font-weight:500;
          margin-top: 0;
          margin-bottom: 10px;
          line-height: 1.2;
        }
        .separator{
          margin-top: 10px;
          margin-bottom: 10px;
          display: inline-block;
          background: @primaryColor;
        }
    }   
  .row {
    display: flex;
    flex-wrap: wrap;
    margin-right: -15px;
    margin-left: -15px;
    .col-md-3 {
      flex: 0 0 25%;
    max-width: 25%;
    position: relative;
    width: 100%;
    min-height: 1px;
    padding-right: 15px;
    padding-left: 15px;
    .clearfix {
      width: 100%;
      height: 100%;
      display: flex;
      flex-wrap: wrap;
      .about-item {
        position: relative;
        z-index: 1;
        width: 100%;
        .about-item-icon-container {
          margin-top: 40px;
          margin-bottom: 40px;
          transition: .3s;
          .icon {
            overflow: hidden;
            zoom: 1;
            .sppb-icon-container{
              display: inline-block;
              text-align: center;
              padding: 30px 30px 30px 30px;
              color: #999999;
              background-color: #f6f6f6;
              border-width: 0px;
              border-radius: 45px;
              .fa {
                font-family: Font Awesome\ 5 Free;
                font-size: 30px;
                width: 30px;
                height: 30px;
                line-height: 30px;
                font-weight: 900;
                text-rendering: auto;
                display: inline-block;
                font-style: normal;
                font-variant: normal;
              }
            }
          }
        }
      .about-item-media-container {
        overflow: hidden;
        zoom: 1;
        .about-item-media-content {
          position: relative;
          padding-bottom: 10px;
          font-weight: 700;
          margin-top: 15px;
          margin-bottom: 10px;
          color: #363636;
          font-size: 16px;
          line-height: 25px;
        }
      .about-item-media-text {
        font-size: 13px;
        font-family: 'Poppins', sans-serif;
        font-weight: 00;
        line-height: 1.56;
        color: #252525;
        }
      }
      }
      }
    }
    }
  }

  #page-phone-number {
    height:fit-content;
    z-index: 1;
    position: relative;
    will-change: top;
    display: flex;
    flex-wrap: nowrap;
    flex-direction: row;
    justify-content: space-around;
      .left-car {
      display: inline-block;
      position: relative;
      }
      .phone {
        display: flex;
        align-content: flex-center;
        position: relative;
        width: 100%;
        min-height: 1px;
        padding-right: 15px;
        padding-left: 15px;
        flex: 0 0 50%;
        max-width: 50%;
        .phone-in {
          width: 100%;
          height: 100%;
          display: flex;
          flex-wrap: wrap;
          align-items: center;
          justify-content: space-around;
          }
          .phone-in2 {
            position: relative;
            .clearfix {
              transition: .3s;
              .img-container {
                .responsive {
                  display: inline-block;
                  width: 80px;
                  height: 80px;
                  border-radius: 50%;
                }
              }
              .phone-container {
                p {
                  display: block;
                  margin-block-start: 1em;
                  margin-block-end: 1em;
                  margin-inline-start: 0px;
                  margin-inline-end: 0px;
                }
                h2 {
                  font-weight: 500;
                  text-transform: uppercase;
                  font-size: 36px;
                  line-height: 46px;
                  letter-spacing: 0px;
                  color: @primaryColor !important;
                  }
                }
              }
            }
          }
          .right-car {
            display: inline-block;
            position: relative;
            }
        }
  #product {
    text-align: center;
    padding-top: 70px;
    padding-bottom: 90px;
    color: #fff;
    background-image: url(../Img/product-background.jfif);
    background-repeat: no-repeat;
    background-size: cover;
    background-attachment: inherit;
    background-position: 50% 50%;
    z-index: 1;
      .product-container {      
        .product-title {
          margin-bottom: 50px;
          position: relative;
          h6 {
            font-size: 1rem;
            margin-bottom: 0.5rem;
            font-weight: 500;
            line-height: 1.2;
          }
          h2 {
            font-size: 2rem;
            margin-bottom: 0.5rem;
            font-weight: 500;
            line-height: 1.2;
            position: relative;
            text-transform: uppercase;
            ::after {
              position: absolute;
              content: "";
              width: 80px;
              height: 4px;
              margin: 0 auto;
            }
          }
        .separator {
          position: relative;
          margin-top: 10px;
          margin-bottom: 10px;
          display: inline-block;
          ::before {
            margin-bottom: 6px;
            display: block;
            height: 2px;
            width: 50px;
            background: #db2d2e;
          }
          ::after {
            width: 100px;
            display: block;
            content: "";
            height: 2px;
            background: #db2d2e;
            bottom: 0px;
            left: 50%;
          }
        }
        }
        .product-row {
          display: flex;
          flex-wrap: wrap;
          margin-right: -15px;
          margin-left: -15px;
          .col-md-12 {
            position: relative;
            width: 100%;
            min-height: 1px;
            padding-right: 15px;
            padding-left: 15px;
            flex: 0 0 100%;
            max-width: 100%;
            .colum {
              display: flex;
              flex-flow: row wrap;
              list-style: none;
              text-rendering: optimizespeed;
            }
          }
        }
      }

    }
    
    