@highlight: #ec430f;
@primary-background-color: #000;
* 
{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
img{
  max-width:  100%;
}
.page-title {
  margin-top: 46px;
  padding-top: 50%;
  display: inline-block;
  margin: 0 auto;
  position: relative;
  background-image: url('/DACK/DACK/Asset/Img/img3.jpg') top center cover no-repeat;
}